#PREPROCESSING

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

In [4]:
course=pd.read_csv(r"C:\Users\DEEL\OneDrive\Documents\Course_rec_dataset.csv")
course

,job_title,skill,course_title,course_provider
0,Sr Human Resource Generalist,professional development,Business Intelligence (BI) Analyst,IBM
1,Sr Human Resource Generalist,professional development,IBM Data Warehouse Engineer,IBM
2,Sr Human Resource Generalist,professional development,Data Analysis and Presentation Skills: the PwC...,PwC
3,Sr Human Resource Generalist,professional development,Improve Your English Communication Skills,Georgia Institute of Technology
4,Sr Human Resource Generalist,professional development,Achieving Personal and Professional Success,University of Pennsylvania
...,...,...,...,...
337815,Global Business Development Partner - 100% Remote,advertising,Digital Marketing,University of Illinois at Urbana-Champaign
337816,Global Business Development Partner - 100% Remote,advertising,Meta Marketing Analytics,Meta
337817,Global Business Development Partner - 100% Remote,advertising,Branding: The Creative Journey,IE Business School
337818,Global Business Development Partner - 100% Remote,advertising,Social Media Marketing,Northwestern University
337819,Global Business Development Partner - 100% Remote,advertising,Marketing en redes sociales de Meta,Meta

In [5]:
course.isnull().sum()

job_title          0
skill              4
course_title       4
course_provider    4
dtype: int64

In [6]:
course[course.isnull().any(axis=1)]

,job_title,skill,course_title,course_provider
26221,Human Resources Manager,NaN,NaN,NaN
67143,Information Technology Support Specialist,NaN,NaN,NaN
103783,Information Technology Service Delivery Manager,NaN,NaN,NaN
321843,Business Development Specialist,NaN,NaN,NaN

In [7]:
course=course.dropna()

In [8]:
course[course.isnull().any(axis=1)]

Empty DataFrame
Columns: [job_title, skill, course_title, course_provider]
Index: []

In [9]:
course.duplicated().sum()

103167

In [10]:
course[course.duplicated()]
course=course.drop_duplicates()

In [11]:
course.reset_index(drop=True, inplace=True)
course

,job_title,skill,course_title,course_provider
0,Sr Human Resource Generalist,professional development,Business Intelligence (BI) Analyst,IBM
1,Sr Human Resource Generalist,professional development,IBM Data Warehouse Engineer,IBM
2,Sr Human Resource Generalist,professional development,Data Analysis and Presentation Skills: the PwC...,PwC
3,Sr Human Resource Generalist,professional development,Improve Your English Communication Skills,Georgia Institute of Technology
4,Sr Human Resource Generalist,professional development,Achieving Personal and Professional Success,University of Pennsylvania
...,...,...,...,...
234644,Global Business Development Partner - 100% Remote,advertising,Digital Marketing,University of Illinois at Urbana-Champaign
234645,Global Business Development Partner - 100% Remote,advertising,Meta Marketing Analytics,Meta
234646,Global Business Development Partner - 100% Remote,advertising,Branding: The Creative Journey,IE Business School
234647,Global Business Development Partner - 100% Remote,advertising,Social Media Marketing,Northwestern University
234648,Global Business Development Partner - 100% Remote,advertising,Marketing en redes sociales de Meta,Meta

In [12]:
course.columns

Index(['job_title', 'skill', 'course_title', 'course_provider'], dtype='object')

In [13]:
features=['job_title', 'skill', 'course_title', 'course_provider']
for feature in features:
    course[feature]=course[feature].str.lower()
course

,job_title,skill,course_title,course_provider
0,sr human resource generalist,professional development,business intelligence (bi) analyst,ibm
1,sr human resource generalist,professional development,ibm data warehouse engineer,ibm
2,sr human resource generalist,professional development,data analysis and presentation skills: the pwc...,pwc
3,sr human resource generalist,professional development,improve your english communication skills,georgia institute of technology
4,sr human resource generalist,professional development,achieving personal and professional success,university of pennsylvania
...,...,...,...,...
234644,global business development partner - 100% remote,advertising,digital marketing,university of illinois at urbana-champaign
234645,global business development partner - 100% remote,advertising,meta marketing analytics,meta
234646,global business development partner - 100% remote,advertising,branding: the creative journey,ie business school
234647,global business development partner - 100% remote,advertising,social media marketing,northwestern university
234648,global business development partner - 100% remote,advertising,marketing en redes sociales de meta,meta

In [14]:
features=['job_title', 'skill', 'course_title', 'course_provider']
for feature in features:
    course[feature]=course[feature].str.strip()
course

,job_title,skill,course_title,course_provider
0,sr human resource generalist,professional development,business intelligence (bi) analyst,ibm
1,sr human resource generalist,professional development,ibm data warehouse engineer,ibm
2,sr human resource generalist,professional development,data analysis and presentation skills: the pwc...,pwc
3,sr human resource generalist,professional development,improve your english communication skills,georgia institute of technology
4,sr human resource generalist,professional development,achieving personal and professional success,university of pennsylvania
...,...,...,...,...
234644,global business development partner - 100% remote,advertising,digital marketing,university of illinois at urbana-champaign
234645,global business development partner - 100% remote,advertising,meta marketing analytics,meta
234646,global business development partner - 100% remote,advertising,branding: the creative journey,ie business school
234647,global business development partner - 100% remote,advertising,social media marketing,northwestern university
234648,global business development partner - 100% remote,advertising,marketing en redes sociales de meta,meta

#Exploratory Data Analysis

In [15]:
course.describe()

,job_title,skill,course_title,course_provider
count,234649,234649,234649,234649
unique,718,132,1859,116
top,human resources manager,communication,six sigma yellow belt,google
freq,1286,72653,2059,37388

In [1]:
import os
print(os.getcwd())

C:\Users\DEEL

In [16]:
course.to_csv(r"C:\Users\DEEL\OneDrive\Documents\Clean_course_rec.csv", index=False)